# annual-fest

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sahil/iiitk_foundationday_app/adapters/: AdminChatAdapter.java  ClubsAdapter.java  ContactsAdapter.java  CustomAdapter.java  EventAdapter.java  FavouriteListAdapter.java  MyToast.java  RegisteredEventAdapter.java  ScheduleAdapter.java  ScheduleItemsAdapter.java  UserAdapter.java  messagesAdapter.java
app/src/main/java/sahil/iiitk_foundationday_app/model/: ChatsList.java  Msg.java  MyPersonalRegistrations.java  SingleEventPersonal.java
app/src/main/java/sahil/iiitk_foundationday_app/views/: AdminActionsFragment.java  AdminChatFragment.java  AdminInsightsFragment.java  AdminPage.java  AdminRegistrationsFragment.java  ClubsFragment.java  ContactUs.java  DetailedEvent.java  EventRegActivity.java  EventsFragment.java  HelplineFragment.java  Login_Screen.java  MainActivity.java  MainFragment2.java  MapActivity.java  ParentForFrag.java  QuizActivity.java  Register.java  ScheduleFragment.java  Splash_Activity.java  TeamFragment.java  UploadQuestionActivity.java  UserActivityPage.java
app/src/main/res/drawable/: bubble_circle.xml  chat_avatar.xml  chat_text_view.xml  ic_block1.xml  ic_club_placeholder.xml  ic_event_placeholder.xml  ic_logout.xml  icon_send.xml  my_activity_button.xml  reg_now_border.xml
app/src/main/res/layout/: activity_admin_page.xml  activity_contact_us.xml  activity_detailed_event.xml  activity_event_reg.xml  activity_login__screen.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_page.xml  app_bar_main.xml  card_contact.xml  card_message_in.xml  card_message_out.xml  card_registered_event.xml  card_schedule.xml  card_schedule_item.xml  card_user.xml  card_user_profile.xml  clubs_card.xml  content_main.xml  events_card.xml  favourite_list_item.xml  fragment_admin_actions.xml  fragment_admin_chat.xml  fragment_admin_insights.xml  fragment_admin_registrations.xml  fragment_clubs.xml  fragment_events.xml  fragment_helpline.xml  fragment_main2.xml  fragment_schedule.xml  fragment_sponsors.xml  id_k.xml  item_dialog.xml  nav_header_main.xml  nav_header_main2.xml  notif_card.xml  phone_verify.xml  spinner_item.xml  sponsor_card.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  contact_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
