<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/contact_call"
    android:title="Call"
    android:icon="@drawable/ic_phone"/>
    <item android:id="@+id/contact_save"
        android:title="Save Contact"
        android:icon="@drawable/ic_calendar"/>
</menu>