<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".views.ContactUs">
    <!--
             Made by tanuj
                        -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_height="53dp"
        android:layout_width="match_parent"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/white"
        android:background="@color/toolbar_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_messages_recycler"
        android:layout_below="@id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/chat_textBox"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/chat_textBox"
        android:layout_width="match_parent"
        android:background="@drawable/chat_text_view"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="5dp"
        android:minHeight="35dp"
        android:maxHeight="100dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:hint="Type you message"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/chat_send_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/chat_textBox"
        android:layout_alignParentEnd="true"
        android:onClick="sendMessage"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="2dp"
        android:src="@drawable/icon_send" />

    <ProgressBar
        android:id="@+id/chat_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>