<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:elevation="5dp"
    >
    <!--
             Made by tanuj
                        -->
    <TextView
        android:id="@+id/card_regEvent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vine_O_Mania"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="@color/grey800"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/card_regEvent_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/card_regEvent_name"
        android:text="by Tanuj Mehta on 24 May"
        android:textColor="#424242"
        android:textSize="15sp"
        android:gravity="left"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/card_regEvent_details"
        android:background="@color/grey700"
        />
</RelativeLayout>