<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"

    >
    <!--
        Made by Tanuj
                    -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/blue300"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/schedule_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@id/schedule_item_time"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Sherlocked"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/schedule_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="12:30-1:30 PM"
                android:textSize="17sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>