<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5a5a5"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context="sahil.iiitk_foundationday_app.views.MainActivity">
    <!--
             Made by tanuj
                        -->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:background="#a5a5a5"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/coll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentScrim="@color/toolbar_grey"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageSwitcher
                android:id="@+id/BG"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#a5a5a5"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />



        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top"
        app:layout_anchor="@id/appBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--
                Made by tanuj
                -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:background="@color/grey300"
            app:tabIndicatorHeight="4dp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/grey700"
            app:tabMode="fixed">
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/home_bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:bmb_normalColor="#FF7043"
        app:bmb_backPressListened="true"
        app:bmb_backgroundEffect="true"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_2"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_dotRadius="0dp"
        app:bmb_shadowEffect="true">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_web" />
    </com.nightonke.boommenu.BoomMenuButton>
</android.support.design.widget.CoordinatorLayout>
