<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    tools:context=".views.AdminActionsFragment">
    <!--
           Made by Tanuj
                        -->
    <SearchView
        android:id="@+id/admin_actions_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toLeftOf="@id/admin_actions_spinner"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:queryHint="Enter search text"/>

    <Spinner
        android:id="@+id/admin_actions_spinner"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:spinnerMode="dialog"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/user_recycler_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_actions_search"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="All users"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_recycler_label"
        android:layout_marginLeft="10dp"
        android:background="@drawable/reg_now_border"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/admin_bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:bmb_boomEnum="boomParabola_2"
        app:bmb_buttonEnum="ham"
        app:bmb_normalColor="@color/orange"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
        app:bmb_piecePlaceEnum="piecePlace_ham_3"
        app:bmb_showMoveEaseEnum="inOutQuint" />

</RelativeLayout>