<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context="sahil.iiitk_foundationday_app.views.HelplineFragment">
    <!--
    Made by tanuj
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/label_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="CONTACTS"
        android:textStyle="bold"
        android:textColor="@color/blue900"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/label_emergency"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue500" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_emergency"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
       />

    <TextView
        android:layout_below="@+id/grid"
        android:id="@+id/label_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="FOR APP RELATED QUERY"
        android:textColor="@color/blue900"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/label_app"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue300" />
    <TextView
        android:id="@+id/tv_name5"
        android:layout_width="match_parent"
        android:layout_below="@+id/label_app"
        android:layout_height="wrap_content"
        android:text="Tanuj Mehta"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/blue800"/>
    <TextView
        android:id="@+id/tv_number5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name5"
        android:text="+91-76655 17141"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/tv_info5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_number5"
        android:text="App developer"
        android:gravity="center"
        android:textColor="@color/grey800"/>

    <TextView
        android:layout_below="@+id/tv_number5"
        android:id="@+id/label_emailus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="FOR ANY OTHER QUERIES"
        android:textColor="@color/blue800"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_emailus"
        android:text="Mail us at contactus@flairfiesta.com"
        android:gravity="center"
        android:textColor="#000000"/>

</RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>