<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#607d8b"
    tools:context="sahil.iiitk_foundationday_app.views.MainActivity"
    android:orientation="vertical">
    <!--
          Made by tanuj
            -->
    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_launcher_round" />


    <TextView
        android:id="@+id/nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nav_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/nav_logo"
        android:gravity="center"
        android:text="Flair Fiesta 2k19"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/nav_myactivity_button"
        android:layout_below="@id/nav_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/nav_logo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="My Activity >"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/my_activity_button"
        />

    <TextView
        android:id="@+id/nav_ffid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Your FFID is FF0101"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
